# SecurityMqDemo

./: pom.xml  readme.md
src/main/java/com/enshub/: SpringSecurityApplication.java
src/main/java/com/enshub/config/: MqConfig.java  MysqlDialetWithoutFk.java  Swagger2Config.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/enshub/controller/: IndexController.java  TestController.java
src/main/java/com/enshub/disruptor/: DisruptorTest.java  EventData.java  EventType.java  GeneralEventHandler.java  GenericEventFactory.java  GenericTest.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java  User.java  UserEventHandler.java
src/main/java/com/enshub/event/: CommonEventObject.java  CommonEventSource.java  EventAdapterListener.java  EventData.java  EventTest.java  EventType.java  GoHomeEventListener.java  HiEventListener.java  Person.java  WorkEventListener.java
src/main/java/com/enshub/model/: Role.java  User.java
src/main/java/com/enshub/model/auth/: AuthUserDetailsService.java  UserDetailAdapter.java
src/main/java/com/enshub/repository/: UserRepository.java
src/main/java/com/enshub/service/: AlertService.java  AlterServiceImpl.java  MessageHandler.java  UserMessageHandler.java
src/main/java/com/enshub/service/kfk/: KafkaConsumer.java  KafkaSender.java
src/main/java/com/enshub/unsafe/: 1025.xls  UnsafeTest.java  excel.c
src/main/resources/: activemq.xml  application.yml  rabbitmq.xml
src/main/resources/templates/: index.html
src/test/java/: CasTest.java  ExceptionTest.java  JoinTets.java  RestTempalteTest.java  SimpleThreadTest.java  UseSingleConditionWaitNotify.java
src/test/java/mq/: ActiveMqDemo.java  KafakaMqDemo.java  RabbitMqDemo.java
src/test/java/nio/: NewIodemo.java
